body {
    background-color: antiquewhite;
}

.font-h4 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    /* identical to box height */
    text-transform: uppercase;
    color: #000000;
}

p {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #000000;
}

.description {
    display: grid;
    justify-content: space-around;
}

.position {
    position: relative;
    top: 110px;
    left: 90px;
    transform: rotate(90deg);
}

.name {
    position: relative;
    top: -20px;
}

img {
    width: 140px;
    border-radius: 10px;
}

.img1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.img2 {
    margin-top: 47px;
    grid-column: 2/3;
    grid-row: 1/2;

}

.img3 {
    margin-bottom: 20px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.img4 {
    margin-top: 47px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.imgfive {
    grid-row: 3/4;
    grid-column: 1/2;
}

.imgsix {
    margin-top: 47px;
    grid-row: 3/4;
    grid-column: 2/3;
}

footer {
    text-align: center;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
}


@media only screen and (min-width:900px){
  
    .header
    {
        display: flex;
        gap:100px;
    }
    .description
    {
        gap:10px;
    }
    .img3
    {
      grid-row:1/2 ;
      grid-column:3/4 ;
    }
    .img4
    {
        grid-column:1/2 ;
    }
    .imgfive
    {
        margin-top: 100px;
        grid-row:2/3;
        grid-column:2/3 ;
    }
    .imgsix
    {
        grid-row:2/3 ;
        grid-column: 3/4;
    }
}