<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My all Devchallenges</title>
    <style>
        body
        {
            background-color: #a8b8d8;
        }
        .container
        {
            display: flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        a
        {
            padding: 20px 30px;
            background-color: #677483;
            border-radius: 10px;
            color: blue;
            cursor: pointer;
            text-decoration: none;
        }
        img 
        {
            width: 100px;
            height: 100px;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
        section 
        {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <!-- <img src="./images/404pages.png"/> -->
            <a href="/404-not-found-master/">404 page</a> <br/>
        </section>
        <section>
            <!-- <img src="./images/404pages.png"/> -->
            <a href="/interior-consultant-master/">interior consultant</a> <br/>
        </section>
        <section>
            <!-- <img src="./images/404pages.png"/> -->
            <a href="/my-team-page-master/">my team page</a> <br/>
        </section>
    </div>
</body>
</html>